.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 20px;
}

.t {
  width: 300px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  top: -50px;
  left: -60px;
}

.text {
  position: relative;
  top: 10px;
  left: 80px;
  z-index: 10;
  color: white;
  font-family: "Microsoft JhengHei";
}

.textmargin {
  margin-bottom: 5px;
}

body {
  width: 70%;
  margin: 20px auto;
}

.a {
  position: relative;
}

.greyarea::after {
  width: 300px;
  height: 70px;
  display: block;
  content: "";
  position: relative;
  background-color: rgba(73, 72, 72, 0.986);
  opacity: 0.7;
  top: -102px;
}

#main::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: url("bg-default.jpg");
  width: 100%;
  height: 150%;
  opacity: 0.8;
  z-index: -1;
}

/*# sourceMappingURL=hw1.css.map */
